function createfigure(X1, YMatrix1)
%CREATEFIGURE(X1,YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 22-Aug-2012 00:01:09

% Create figure
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1);
hold(axes1,'all');

% Create multiple lines using matrix input to plot
plot1 = plot(X1,YMatrix1,'Parent',axes1);
set(plot1(1),'Color',[1 0 0],'DisplayName','u=1');
set(plot1(2),'Color',[0 0 1],'DisplayName','u=2');
set(plot1(3),'Color',[0 1 0],'DisplayName','u=10');

% Create xlabel
xlabel({'time'});

% Create ylabel
ylabel({'amplitude'});

% Create title
title({'Plot of cas(ut)'});

% Create legend
legend(axes1,'show');

