%returns the born approximation to the scattered field generated by some antenna array and a set of point scatterers.
function field=scatteredfield(transmitters,N_T,samplepoints,K,x,w)
c_0=3*10^8;
k=1;
field=0;
    
	while k<=K
%         samplepoints(:,k);
%         %for debugging
%         reflectivity(samplepoints(:,k))*w^2*exp(1i*w*(norm(x-samplepoints(:,k)))/c_0)/((4*pi)*norm(x-samplepoints(:,k)));
		
        field=field	+ reflectivity(samplepoints(:,k))*w^2*exp(1i*w*(norm(x-samplepoints(:,k)))/c_0)*incidentfield(transmitters,N_T,samplepoints(:,k),w)/((4*pi)*norm(x-samplepoints(:,k)));
		k=k+1;
	end
	field=-1*field;
end
