%returns the born approximation to the scattered field generated by some antenna array and a set of point scatterers.
function scattered=scatteredfield(antennaarray,numberofantennas,scattererarray,numberofscatterers,point,time)
c_0=3*10^8;
l=1;
scattered=0;
	while l<=numberofantennas
		k=1;
		while k<=numberofscatterers
			scattered=scattered	+ (scattererarray(k).sigma*antennaarray(l).carrier*antennaarray(l).carrier*antennaarray(l).signal(time-(norm(point-scattererarray(k).position)+norm(point-antennaarray(l).position))/c_0))/(((4*pi)^2)*norm(point-scattererarray(k).position)*norm(point-antennaarray(l).position));
			k=k+1;
		end
		l=l+1;
	end
end
